# Wave-Project-2.0

./: Automatic Test Workflow  pom.xml  signlearn.db  signlearn.sqbpro
.github/workflows/: unit-tests.yml
src/main/java/com/signlearn/app/: AppConfig.java  AppContext.java  MainApp.java
src/main/java/com/signlearn/app/context/: LearningContext.java  SessionManager.java
src/main/java/com/signlearn/app/dependency_injection/: DependencyAware.java  ServiceRegistry.java
src/main/java/com/signlearn/app/router/: RouterAware.java  SceneRouter.java  View.java  ViewLoader.java
src/main/java/com/signlearn/domain/enums/: Difficulty.java  Gender.java  QuestionType.java  SignupStatus.java
src/main/java/com/signlearn/domain/model/: Attempt.java  Chapter.java  ChoiceOption.java  Lesson.java  Module.java  MultipleChoiceQuestion.java  Option.java  Progress.java  Question.java  User.java  Video.java
src/main/java/com/signlearn/domain/service/: AuthService.java  LearningService.java  ProgressService.java  QuestionService.java  UserService.java  VideoService.java
src/main/java/com/signlearn/domain/service/impl/: AuthServiceImpl.java  LearningServiceImpl.java  ProgressServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/signlearn/domain/value/: Age.java  Credentials.java  Email.java  LessonId.java  ModuleId.java  Password.java  UserId.java
src/main/java/com/signlearn/exceptions/: DomainException.java  DuplicateEmailException.java  NotFoundException.java  PersistenceException.java  ValidationException.java
src/main/java/com/signlearn/mapping/: ChapterMapper.java  LessonMapper.java  ModuleMapper.java  ProgressMapper.java  QuestionMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/signlearn/media/: MediaLocator.java  VideoPlayer.java
src/main/java/com/signlearn/persistence/: Database.java
src/main/java/com/signlearn/persistence/repo/: ChapterRepository.java  LessonRepository.java  ModuleRepository.java  ProgressRepository.java  QuestionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/signlearn/persistence/sqlite/: SqliteChapterRepository.java  SqliteLessonRepository.java  SqliteModuleRepository.java  SqliteProgressRepository.java  SqliteQuestionRepository.java  SqliteUserRepository.java  SqliteVideoRepository.java
src/main/java/com/signlearn/presentation/controller/: AboutController.java  BaseController.java  ContactController.java  LandingController.java  LearningController.java  LoginController.java  QuestionController.java  SignUpDeepController.java  SignUpShallowController.java  VideoLessonController.java
src/main/java/com/signlearn/presentation/feedback/: FeedbackHandler.java
src/main/java/com/signlearn/presentation/ui/: InlineHints.java  WindowManager.java
src/main/java/com/signlearn/security/: BCryptPasswordHasher.java  PasswordHasher.java
src/main/java/com/signlearn/util/: Animations.java  Formatting.java  Preconditions.java  Result.java  SignupStatus.java  UsernameSuggester.java  ValidationResult.java
src/main/java/com/signlearn/validation/: EmailValidator.java  PasswordStrengthChecker.java  PasswordValidator.java  SignUpValidator.java  UserInputValidator.java  UsernameValidator.java  Validator.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: about.fxml  contact.fxml  landing.fxml  learning.fxml  login.fxml  question.fxml  signup_deep.fxml  signup_shallow.fxml  video_lesson.fxml
src/test/java/com/signlearn/acceptance/: US1_Test.java
src/test/java/com/signlearn/domain/service/: AuthServiceImplTest.java  ProgressServiceImplTest.java
src/test/java/com/signlearn/domain/value/: AgeTest.java  EmailTest.java  PasswordTest.java
src/test/java/com/signlearn/presentation/controller/: LearningControllerTest.java
src/test/java/com/signlearn/ui/: LandingPageTest.java
